<rml>

<head>
<link type="text/rcss" href="rml.rcss"/>
<link type="text/rcss" href="layout.rcss"/>
<style>
    /* Style of the body element, i.e. the root of the window */
    body {
        /* Default font to be used in child elements */
        font-size: 16dp;
        font-family: "Noto Sans";
        font-weight: normal;
        font-style: normal;
    }

    /* Container for menu panels */
    .panel-container {
        justify-content: flex-start;
    }

    /* Left panel (main menu) */
    .panel-left {
        flex: 0 0 280dp;
        padding: 10dp;
    }

    /* --------------------------------------------------------------
    ** Common layout
    ** -------------------------------------------------------------- */
    .window {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 5dp;
        margin: auto 0;
    }

    button {
        min-width: 100dp;
        margin: 5dp;
        padding: 10dp;
    }

    /* --------------------------------------------------------------
    ** Colors
    ** -------------------------------------------------------------- */
    .window {
        border-top: 2dp #63a4ffcb;
        border-bottom: 2dp #004ba0cb;
        border-left: 2dp #63a4ffcb;
        border-right: 2dp #004ba0cb;
        border-radius: 3dp;

        background: #1976d253;
    }

    .bg-dark,
    button {
        border-top: 2dp #63a4ff;
        border-right: 2dp #004ba0;
        border-bottom: 2dp #004ba0;
        border-left: 2dp #63a4ff;
        border-radius: 3dp;

        background-color: #1976d2c7;

        color: #e8f1ff;
        font-effect: shadow(2dp 2dp #004ba0);
    }

    button[disabled] {
        /* Disabled buttons are transparent.
        ** "opacity" is intentionally unused because we want it for window hiding. */
        border-top: 2dp #63a4ff66;
        border-right: 2dp #004ba066;
        border-bottom: 2dp #004ba066;
        border-left: 2dp #63a4ff66;
        background-color: #1976d24f;

        color: #e8f1ff66;
        font-effect: shadow(2dp 2dp #004ba066);
    }

    /* Highlight focused buttons. */
    button.selected,
    button:focus:not([disabled]) {
        background-color: #539ce5c7;
        color: #ffffff;
    }

    /* --------------------------------------------------------------
    ** Main menu elements
    ** -------------------------------------------------------------- */
    .main-menu-window {
        width: 100%;
    }

    .main-menu-window > button {
        display: block;
        padding: 15dp 15dp;
        margin: 5dp;

        font-size: 28dp;
        text-align: right;
    }
</style>
</head>

<body class="fullscreen">
<div class="arrange-horizontally panel-container" data-model="{{__data_model_id}}">
    <div class="arrange-vertically panel-left">
        <div class="window main-menu-window">
            <button
                onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
                data-event-click="on_continue()"
                data-attrif-disabled="!is_game_played"
            >
                Continue
            </button>
            <button
                onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
                data-event-click="on_new_game()"
            >
                New Game
            </button>
            <button disabled
                onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
            >
                Settings
            </button>
            <button
                onfocus="sound:20% Sounds/UINavigated.wav" onclick="sound:Sounds/UIClicked.wav"
                data-event-click="on_exit()"
            >
                Exit
            </button>
        </div>
    </div>
</div>
</body>

</rml>
